# Optofluidics

./: .gitignore  README.md  optofluidics.properties  optofluidics_lmt.properties  pom.xml
scripts/: RunBatchTrackerProcessor.py
src/main/java/com/optofluidics/: Main.java  OptofluidicsParameters.java
src/main/java/com/optofluidics/app/: OFAppUtils.java  OpFluidTrackMate.java  OpfluidTrackMate.java  OptofluidicsBatchProcessor.java  OptofluidicsBatchProcessor_.java  OptofluidicsParametersChooser.java  OptofluidicsParametersEditorFrame.java  OptofluidicsTrackerProcess.java  TiffFolderOpenerConverter.java
src/main/java/com/optofluidics/plugin/: ColumnProjector_.java  Kymograph_.java  StillSubtractor_.java
src/main/java/com/optofluidics/spectrumplayer/: CSVReader.java  ColumnProjector_.java  MetadataReader.java  SpectrumPlayerPlugin_.java
src/main/java/com/optofluidics/trackmate/: OptofluidicsTrackmatePlugin_.java
src/main/java/com/optofluidics/trackmate/action/: TrackVelocityThresholder.java  VelocityAnalysisAction.java  VelocityAnalysisExporter.java  VelocityThresholdDialog.java
src/main/java/com/optofluidics/trackmate/features/manual/: EdgeSmoothedVelocityAnalyzer.java  MotionTypeEdgeAnalyzer.java  TrackPausingAnalyzer.java
src/main/java/com/optofluidics/trackmate/features/track/: TrackLinearVelocityAnalyzer.java  TrackSpotIntensityAnalyzer.java
src/main/java/com/optofluidics/trackmate/gui/descriptors/: OptofluidicsSpotFeatureCalculationDescriptor.java  OptofluidicsStartDialogDescriptor.java
src/main/java/com/optofluidics/trackmate/visualization/: ColumnImgProfiler.java  KymographGenerator.java  KymographOverlay.java  ProfileOverlay.java  ProfileView.java  ProfileViewFactory.java  ProfileViewHorizontalFactory.java
src/main/java/com/optofluidics/util/: IndentLogger.java  LogRecorder.java  MovingAverage.java  OptofluidicsUtil.java
src/main/resources/: optofluidics.properties  plugins.config
src/test/java/com/optofluidics/trackmate/action/: TrackVelocityThresholderTest.java
