# Parameters for the Optofluidics applications.
#
# No space around '='!

# Comments
comments=This is a regular set of parameters, that relies on the LAP tracker to link the particles. Particles themselves are expected to be not too bright.

# Put this to declare that this file is an Optofluidics parameters set.
optofluidics_parameter_set=true

# Particle estimated radius, in pixels. Double.
particle_radius=10.0

# Quality threshold. Double.
quality_threshold=1.0

#---------------------
# Tracking parameters.
#---------------------

# Tracker to use. Must be one of 'lap_tracker' or 'linear_motion_tracker'.
tracker=lap_tracker

# Search radius for track building, in pixels. Double.
track_search_radius=4.0

# Search radius for track initiation, in pixels. Double.
track_init_radius=8.0

# Max allowable frame gap. Integer.
max_frame_gap=50

#-------------------
# Velocity analysis.
#-------------------

# Smoothing window to determine smoothed velocity, in frames. Integer.
smoothing_window=20

# Minimal consecutive frames to trigger a motion type change.
min_consecutive_frames=5

# Threshold for smoothed velocity to label section as mobile/immobile. Double.
velocity_threshold=1e-3

#-----------------
# Track filtering.
#-----------------

# Filter out tracks with too few spots. Integer.
min_nspots_per_track=50

# Filter out tracks with small displacement. Double.
min_track_displacement=5.0