# Parameters for the Optofluidics applications.
#
# No space around '='!


# Particle estimated radius, in pixels. Double.
particle_radius=2.0

# Quality threshold. Double.
quality_threshold=30.0

# Search radius for track building, in pixels. Double.
track_search_radius=4.0

# Search radius for track initiation, in pixels. Double.
track_init_radius=8.0;

# Max allowable frame gap. Integer.
max_frame_gap=50;
